####################################################################
######1.What are the ARP packets and what are they used for?########
#####################################################################
Os ARP packets são packets transmitidos na Ethernet
a perguntar quem possuio  o IP adress 192.32.65.5
esta trasmissão chega a todas as maquinas das CS Ethernet, e 
cada uma verificará o endereço de IP.

E o protocolo usado para colocar esta 
questao é o ARP(Address Resolution Protocol) este
permite associar um endereço IP a um endereço MAC
	- Usando ARP request e ARP reply
	
#######################################################################	
#####2.What are the MAC and IP addresses of ARP packets and why?#######
#######################################################################
O MAC address é um ID, perto do "HWaddr" quando se executa o comando "ifconfig", com 6 pares de 
digitos em hexadecimal.
O Mac address é a forma como as maquinas na mascara de rede comunicam.
Quando uma maquina manda packets para outra maquina na mascara de rede isto é enviado
usando MAC address. 
Os Ip address sao usados para descobrir o MAC address a enviar usando ARP.

#########################################################
#####3.What packets does the ping command generate?#######
##########################################################
Envia ICMP(internet Control Message Protocol)
echo request packets para o host de destino medindo o tempo entre a trans-
missão e a recepcao 
###################################################################
######4.What are the MAC and IP addresses of the ping packets?#####
###################################################################
Quando se faz ping de um IP address na nossa local network, o nosso sistema 
transforma o Ip address em um MAC address o que envolve o uso da ARP

#########################################################################
####5.How to determine if a receiving Ethernet frame is ARP, IP, ICMP?###
#########################################################################
............type interpretation:
Através do header(type):
	IP - 0x0800
	ARP - 0x0806
E no header do Ip(protocol):
	ICMP - 1
	
################################################################
######6.How to determine the length of a receiving frame?#######
################################################################
...................length interpretation:

Analisando o header na 3ª posicao , depois do destino e origen do MAC adress
existem 2 bytes reservados para a indicação do comprimento do frame

##################################################################
#######7.What is the loopback interface and why is it important?##
##################################################################
O tráfego enviado por um computador  é reendereçado para o mesmo computador(loop).
Esta interface é importante pois serve como mecanismo de teste da transmissão ou do transporte da mesma.

1ª
Para activar a loopback interface:
# ifconfig lo 127.0.0.1

2ª
para verificar a configuracao da interface(sendo "lo" o nome da interface passado 
como argumento:
 $ ifconfig lo
 
 3ª
   # route add 127.0.0.1
 
 4ª
  # ping localhost

################################END##################################
