##############################################################
##How many TCP connections are opened by your ftp application###
#################################################################
duas a conexao de controlo e a conexao de dados



#################################################################
in what connection is transported the FTP control information  ##
################################################################
na primeira conexao ou seja na conexao de controlo


###############################################
What are the phases of the TCP CONNECTION
##################################################
 3 estabelecimento da conexão, troca de
dados e encerramento da conexão.
 
 
 
 #################################################################################
 ###How does the ARQ TCP mechanism work? What are the revevant TCP fields? #######
 ##what relevant information can be observed in the logs##########################
 #######################################
TCP, provide end-to-end reliable communication,  automatic repeat request (ARQ) protocol. The ARQ protocol also provides flow control, which may be combined with congestion avoidance.
 
 
 ###########################
 ##how does the TCP congestion control mechanism work ? ##
 what are the relevant fields. ##
 How did the throughtput of the data connection evolve along the time? ##
 Is it accordint the TCP congestion control mechanism?##
 #########################
O TCP usa vários mecanismos para melhor a performance e evitar o colapso por congestionamento.
Tais mecanismos mantêm a "data flow" em niveis aceitáveis.

(ver se dá para aproveitar algo em baixo)
Acknowledgments for data sent, or lack of acknowledgments,
 are used by senders to infer network conditions between 
 the TCP sender and receiver. Coupled with timers,
 TCP senders and receivers can alter the behavior of the flow of data.
 This is more generally referred to as congestion control and/or network congestion
 avoidance.

 
 ########################
 ##Is the throughtput of a TCP data connection disturbed## 
 ###by the appearance of a second TCP connection? How?##
 #################
 
 falta
 
 
